# ApronV5

./: build.gradle  gradle.properties  settings.gradle
OpenCV/: build.gradle
OpenCV/src/main/: AndroidManifest.xml
OpenCV/src/main/java/org/opencv/imgproc/: Imgproc.java
android-sdk-v5-uxsdk/: build.gradle
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/core/communication/: ObservableInMemoryKeyedStore.java
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/core/extension/: ViewExtensions.kt
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/core/widget/compass/: CompassWidgetModel.kt
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/core/widget/fpv/: FPVWidget.kt
android-sdk-v5-uxsdk/src/main/res/layout/: uxsdk_setting_menu_fragment_layout.xml
app/: build.gradle
app/libs/: wpmz-1.0.0.aar
app/src/androidTest/java/com/compass/ux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aros/apron/activity/: LoginActivity.java  MainActivity.java  PlayBackActivity.java
app/src/main/java/com/aros/apron/adapter/: FileListAdapter.java
app/src/main/java/com/aros/apron/app/: ApronApp.java
app/src/main/java/com/aros/apron/base/: BaseActivity.java  BaseCallback.java  BaseManager.java
app/src/main/java/com/aros/apron/callback/: DJISDKRegistrationCallBack.java  MqttActionCallBack.java  MqttCallBack.java  RTKStateCallback.java
app/src/main/java/com/aros/apron/constant/: Constant.java  MqttConfig.java
app/src/main/java/com/aros/apron/entity/: AirLinkStateEntity.java  BatteryBStateEntity.java  BatteryStateAEntity.java  CameraStateEntity.java  DataCache.java  DeviceHealthEntity.java  DeviceStatusEntity.java  FlightMission.java  FlightStateEntity.java  GimbalAStateEntity.java  GimbalBStateEntity.java  MissionPoint.java  MissionStateEntity.java  PerceptionInfoEntity.java
app/src/main/java/com/aros/apron/manager/: AirLinkManager.java  BatteryManager.java  CameraManager.java  DeviceHealthManager.java  DeviceStatusManager.java  FlightManager.java  GimbalManager.java  MegaphoneManager.java  MissionManager.java  PerceptionManager.java  PlayBackManager.java  RTKManager.java  StreamManager.java
app/src/main/java/com/aros/apron/tools/: BasePreference.java  DomParserKML.java  DomParserWPML.java  DroneHelper.java  FileUtil.java  OpenCVHelper.java  PreferenceUtils.java  RecyclerViewHelper.java  TemplateUtil.java  ToastUtil.java  Utils.java  V5MissionUtil.kt  WaylinesUtil.java  XmlUtils.kt  YUV2BitmapUtils.java  ZipUtil.java
app/src/main/java/com/aros/apron/xclog/: CrashHandler.java  XcFileLog.java
app/src/main/java/com/compass/ux/activity/: LoginActivity.java  MainActivity.java  PlayBackActivity.java
app/src/main/java/com/compass/ux/adapter/: FileListAdapter.java
app/src/main/java/com/compass/ux/api/: HttpLogger.java  HttpUtil.java
app/src/main/java/com/compass/ux/app/: ApronApp.java
app/src/main/java/com/compass/ux/base/: BaseActivity.java  BaseCallback.java  BaseManager.java
app/src/main/java/com/compass/ux/callback/: DJISDKRegistrationCallBack.java  MqttActionCallBack.java  MqttCallBack.java
app/src/main/java/com/compass/ux/constant/: Constant.java  MqttConfig.java
app/src/main/java/com/compass/ux/entity/: DataCache.java
app/src/main/java/com/compass/ux/manager/: BatteryManager.java  CameraManager.java  FlightManager.java  GimbalManager.java  MegaphoneManager.java  MissionManager.java  PerceptionManager.java  PlayBackManager.java  RTKManager.java  StreamManager.java
app/src/main/java/com/compass/ux/tools/: FileUtil.java  LocationUtils.java  RecyclerViewHelper.java  ToastUtil.java  Utils.java
app/src/main/java/com/compass/ux/view/: LongTouchBtn.java
app/src/main/java/com/compass/ux/xclog/: ArrayDequeCompat.java  AsyncTask.java  CrashHandler.java  LogWriter.java  XcLogConfig.java
app/src/main/proto/: Battery.proto  FlightController.proto  H264.proto  ProtoMessage.proto  RTKConnectionState.proto
app/src/main/res/layout/: activity_connect.xml  activity_main.xml  activity_playback.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  item_media_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/proto/debug/java/com/apron/mobilesdk/state/: ProtoBattery.java  ProtoFlightController.java  ProtoRTKConnectionState.java
app/src/test/java/com/compass/ux/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
